today we're working on back-end authentication and learning how to best use git as a team. Jkwon is driving for our pair-programming team development.

we will be finishing authentication and starting our back-end. Tyler is driving for our pair-programming team development.